<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="6a80a1bb723648558d32c6dd0f53c737.css">
        <title>Smartface.io</title>	
    </head>
    <body>

        <img class="smartfaceLogo" src="ef9025088d485e41d52e0b3b1f09dd41.png" />
        
        <img class="objectFrame" src="e2827bdfe0b55997a46223efc69b865c.png" />
        <span class="objectFrame object" >OBJECT SETTINGS</span>
        <span class="objectFrame object name" />NAME</span>
        <span type="text" id="layerName" class="objectFrame nameText label" ></span>
        <input type="text" id="setName"  class="objectFrame nameText" >
        <span class="objectFrame object type" >TYPE</span>
        
        <select class="objectFrame dropDown" name="drop1" id="sf_type_list" >
            <option value="null">NONTYPE</option>
            <option value="page">PAGE</option>  
            <option value="button">Button</option>
            <option value="flexlayout">FlexLayout</option> 
            <option value="gridview">GridView</option>  
            <option value="gridviewitem">GridViewItem</option>  
            <option value="headerbar">HeaderBar</option>  
            <option value="shape">ImageObject</option>  
            <option value="imageview">ImageView</option>
            <option value="label">Label</option>
            <option value="listview">ListView</option>  
            <option value="listviewitem">ListViewItem</option>  
            <option value="mapview">MapView</option> 
            <option value="scrollview">ScrollView</option>  
            <option value="searchview">SearchView</option>  
            <option value="slider">Slider</option>
            <option value="switch">Switch</option>
            <option value="textarea">TextArea</option>  
            <option value="textbox">TextBox</option>       	  
            <option value="textview">TextView</option>       	
            <option value="videoview">VideoView</option>
            <option value="webview">WebView</option>  
        </select>

        <input type="checkbox" class="objectFrame checkBox" id="checkBox" value="off">

        <span class="objectFrame addLib" >Add to Library</span>

        <img class="objectFrame info" src="c48d944a5562e30f8bc60b7dc0bce6aa.png" />
 
        <img class="classFrame" src="a0a169aefce29807169c7d49d9e9bc4b.png" />
        <span class="classFrame class" >CLASS SETTINGS</span>
        <span class="classFrame class name" >NAME</span>
        
        <input type="text" id="setClass" class="classFrame nameText" placeholder="Type Class Name" >
        <span  type="text" id="className"  class="classFrame nameText label"></span>

        <span class="classFrame class layout" >LAYOUT</span>

        <span id="top" class="classFrame layoutUp paint" ></span>
        <span id="right" class="classFrame layoutRight paint" ></span>
        <span id="left" class="classFrame layoutLeft paint" ></span>
        <span id="bottom" class="classFrame layoutBottom paint" ></span>
        
        <img class="classFrame layoutImage" id="layoutImage" src="8b5af0f06cfb7a894c47a57321ac15ff.png" />
        
        <button id="topBtn" class="classFrame layoutUp" type="button"></button>
        <button id="rightBtn" class="classFrame layoutRight" type="button"></button>
        <button id="leftBtn"  class="classFrame layoutLeft"  type="button"></button>
        <button id="bottomBtn"  class="classFrame layoutBottom"  type="button"></button>




        <img class= "exportButton disable" id="exportbtnDisable" src="8df8751218e2d431c9f950d9a107959a.png" />
        <img class= "exportButton" id="exportbtn" src="bf1c2ca3df7661546d2b0caffe4a6923.png" />
        
        
        <script src="../webview.js"></script>
    </body>
</html>