{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Export All",
      "identifier": "map.all",
      "script": "mapAll.js"
    },
    {
      "name": "Window",
      "identifier": "sf_ui",
      "script": "smartfaceUI.js"
    }
  ],
  "menu": {
    "title": "smartface",
    "items": [
      "sf_ui",
      "map.all"
    ]
  },
  "version": "0.1.2",
  "name": "smartface",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml"
}